:root {
  font-family: 'Inter', system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-size: 19px;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.896);
  background-color: #242424;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transition: background-color 0.3s, color 0.3s;
  
}

h3{
  font-size: 40px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  padding: 0.05em;
}

/* Link 'entrar' */
a {
  font-weight: bold;
  font-size: 20px;
  color: #646cff;
  text-decoration: none;
  transition: color 0.2s ease;
  border: 2px solid;
  border-radius:12px;
  border-image-slice: 1;
  padding: 0.5em 1em;
  background-color: #d1e1fad6;
}

a:hover {
  color: #535bf2;
  text-decoration: none;
}

/* Body */
body {
  margin: 0;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 320px;
  min-height: 100vh;
  background-color: var(--background);
  color: var(--text-color);
  transition: background-color 0.3s, color 0.3s;
}

/* Headings */
h1 {
  font-size: 20px;
  font-weight: bold;
  color: white;
  line-height: 1.1;
  margin-bottom: 20px;
  text-align: center;
}

/* botoes */
button {
  border-radius: 8px;
  border: 2px solid #646cff; 
  padding: 0.8em 1.6em;
  font-size: 1.1em;
  font-weight: 700;
  font-family: inherit;
  background-color: #0a0a0a;
  color: #fff;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

button:hover {
  border-color: #535bf2;
  background-color: #333;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}


/* Media Queries fundo branco e texto cinzaaaa*/
@media (prefers-color-scheme: light) {
  :root {
    --background: #ffffff;
    --text-color: #213547;
  }

  a:hover {
    color: #320993;
  }

  button {
    background-color: white;
    color: #333;
    border-color: #ddd;
  }

  button:hover {
    background-color: #e0e0e0;
    border-color: #0f086c;
  }
}

@media (max-width: 600px) {
  h1 {
    font-size: 2.5em;
  }

  button {
    font-size: 0.9em;
    padding: 0.5em 1em;
  }
}
/* Campo de entrada usuario*/
input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  max-width: 600px;
  padding: 0.8em;
  margin: 1.0em 0;
  border: 3px solid #646cff; /* Destaque na borda */
  border-radius: 8px;
  background-color: rgba(128, 128, 128, 0.172);
  color: #0e0d0d;
  font-size: 1.1em;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: border-color 0.3s, box-shadow 0.3s;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
  border-color: #2e10d6f0; 
  box-shadow: 0 4px 10px rgba(81, 5, 162, 0.5);
  outline: none;
  color: black;
}

/* Campo de senha */
input[type="password"] {
  width: 100%;
  max-width: 600px;
  padding: 0.8em;
  margin: 1.0em 0;
  border: 3px solid #646cff; 
  border-radius: 8px; 
  background-color: rgba(200, 200, 200, 0.2); 
  color: #090909; 
  font-size: 1.1em; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: border-color 0.3s, box-shadow 0.3s;
}

.login-container {
  display: flex; 
  justify-content: center; 
  align-items: flex-start; 
  gap: 2rem; 
  margin: 2rem auto; 
}

.login-container > * {
  flex: 1;
  max-width: 400px;
}

